# TDWeek1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackathon/tdweek1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/tdweek1/: MainActivity.java
app/src/main/java/com/hackathon/tdweek1/core/: MainActivity.java
app/src/main/java/com/hackathon/tdweek1/ui/: MyAppGlideModule.java  Popup.java  RecyclerAdapter.java  Reward.java  TopImageViewGroup1.java  TopImageViewGroup2.java  TransactionAnalysis.java  ViewHolder.java  ViewHolder1.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  longview.xml  notcardview.xml  popup.xml  reward.xml  top_image_layout.xml  transaction.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hackathon/tdweek1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
